VITE_SUPABASE_PROJECT_ID="uvwumndjlxcjusuoypkh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV2d3VtbmRqbHhjanVzdW95cGtoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4NTY0MDAsImV4cCI6MjA4MDQzMjQwMH0.vb6PsYzd1vA6B_OxPcU2F-6pSyNO7sKpdd_-sU6S50Y"
VITE_SUPABASE_URL="https://uvwumndjlxcjusuoypkh.supabase.co"
